.separator
    display: flex
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
    cursor: pointer
    font-size: var(--font-size-small)
    padding: 8px 0

    & > .expander-line
        flex: 1
        height: 2px
        transition: all 0.4s
        margin-inline: 16px
        background: black
        &.l
            margin-inline-end: 16px
        &.r
            margin-inline-start: 16px
    
    & > button
        color: black
        opacity: 1
        cursor: pointer
        margin: 0
        padding: 4px 8px

        border-radius: 4px

        border: none

        background: none
        
    

