.todo-li
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 4px
    .todo-li-text
        &.done
            text-decoration: line-through
    .text-container
        flex-grow: 1
        display: flex
        flex-direction: row
    .controls
        display: flex
        flex-wrap: nowrap
        gap: 4px

button
    height: fit-content
    padding: 2px 8px
    .primary
        background: var(--colour-primary)
        color: var(--colour-background)