:root
    --colour-primary: #4f46e5
    --font-size-large: 20pt
    --font-size-button: 16pt
    --font-size-normal: 14pt
    --font-size-small: 12pt
    --font-size-tag: 10pt
    --font-size-verysmall: 8pt

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
